<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Appleway</title>
        <meta name="description" content="Submit form to contact us at Appleway">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- BEGIN BASIC PAGE -->

        <nav class="main-nav" role="navigation">

            <div class="logo">
                <a href="index.html">
                    <img src="images/main-nav/appleway-logo.png" alt="Appleway Bytes + Bar" width="70%"" height="10%"/>
                </a>
            </div>
    
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
    
            <ul>
                <li class="main-nav-links"><a href="appetizers.html">Appetizers</a></li>
                <li class="main-nav-links"><a href="salads.html">Salads</a></li>
                <li class="main-nav-links"><a href="maindishes.html">Main Dishes</a></li>
                <li class="main-nav-links"><a href="desserts.html">Desserts</a></li>
                <li class="cart">
                    <a href="checkout.html">
                        <i class="fas fa-cash-register"></i><span>0</span>
                    </a>
                </li>
            </ul>

        </nav>

        <nav class="bottom-nav">
            <ul>
                <li class="main-nav-links"><a href="locations.html">Locations</a></li>
                <li class="main-nav-links"><a href="contact.html">Contact Us</a></li>
                <li class="main-nav-links"><a href="about.html">About Us</a></li>
            </ul>   
        </nav>
            
        <!-- END BASIC PAGE -->

        <main>

            <h1 class="contact-us">Contact Us</h1>
                
            <div class="form-container">
            
                <form action="http://www.google.com" method="GET">

                    <p><label>First Name<p><input type="text" name="firstname" placeholder="First Name"></p></label></p>

                    <p><label>Last Name<p><input type="text" name="lastname" placeholder="Last Name"></p></label></p>

                    <p><label>Email<p><input type="email" name="email" placeholder="Email Address"></p></label></p>
                    
                    <p><label>Message<p><input id="message-box" type="text" name="message" placeholder="Message"></p></label></p>
                    
                    <button>Submit</button>

                </form>

            </div>

        </main>
        
            
        <script src="" async defer></script>
        <script src="https://kit.fontawesome.com/9d32d103c9.js" crossorigin="anonymous"></script>
    </body>
</html>